
<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');
body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'Asap', sans-serif;
    background: white;
    overflow-x:hidden;
    height:100%;
}
iframe.table1 {
    width: 100%;
    height: 1300px;
    border: none;
}
iframe.table2 {
    width: 100%;
    height: 1115px;
    border: none;
}
iframe.table3 {
    width: 100%;
    height: 100vw;
    border: none;
    max-width: 100%;
}
a {
    text-decoration: none;
    opacity: .6;
    padding: 60px;
    font-weight: bolder;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 1.4em;
}
a:hover {
    opacity: 1;
}
#container {
    width: 160px;
    height: 36px;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
}
.inner-container {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: .2em;
}
.inner-container:first-child {
    background: #e9e9e9;
    color: #a9a9a9;
}
.inner-container:nth-child(2) {
    background: #303030;
    color: white;
    clip-path: inset(0 50% 0 0);
    transition: .3s cubic-bezier(0,0,0,1);
}
.toggle {
    width: 50%;
    position: absolute;
    height: inherit;
    display: flex;
    box-sizing: border-box;
}
.toggle p {
    margin: auto;
}
.toggle:nth-child(1) {
    right: 0;
}
.frame {
    width: 100%;
    position: relative;
    border: none;
    margin: auto;
    align: middle;
}
.slidecontainer {
    width: 100%;
    background: white;
}
.sticky {
  position: fixed;
  top:0;
  width: 50%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #07508C;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #07508C;
    cursor: pointer;
}
</style>

</head>
<body>

  <div id="container">
      <div class="inner-container">
          <div class="toggle">
              <p>Tabela</p>
          </div>
          <div class="toggle">
              <p>Gráfico</p>
          </div>
      </div>
      <div class="inner-container" id='toggle-container'>
          <div class="toggle">
              <p>Tabela</p>
          </div>
          <div class="toggle">
              <p>Gráfico</p>
          </div>
      </div>
  </div>

  <div class='slidecontainer'>
    <p align='center'><span id='data-switch'></span></p>
    <input type='range' min="1" max="27" value="27" class='slider' id='slider-switch'>
  </div>

    <span style="display:block; height: 30px;"></span>

  <div id='frame' class='frame'>
    
  </div>

  <script type="text/javascript">
    // Coletando valor do slider
    var slider = document.getElementById("slider-switch");
    var output = document.getElementById("data-switch");
    var val = slider.value;
    // Convertendo em data
    if (val < 17) {
      var dia = Number(val) + 14;
      var data = '06.' + dia;
      var show = dia + ' de Junho';
    }
    else {
      var dia = Number(val) - 16;
      var data = '07.' + dia;
      var show = dia + ' de Julho';
    }
    output.innerHTML = show;
    console.log(data);
    var toggle = document.getElementById('container');
    var toggleContainer = document.getElementById('toggle-container');
    var toggleNumber;
    var f = document.getElementById("frame");
    f.innerHTML = "<iframe class='table3' src='https://fnagano.github.io/worldcup2018/Acompanhamento/Switch/Sunburst/?file_path=data/" + data + ".csv' align='middle' scrolling='no'></iframe>";
    toggle.addEventListener('click', function() {
        toggleNumber = !toggleNumber;
        if (toggleNumber) {
            toggleContainer.style.clipPath = 'inset(0 0 0 50%)';
            toggleContainer.style.backgroundColor = '#303030';
            f.innerHTML = "<iframe class='table2' src='https://fnagano.github.io/worldcup2018/Acompanhamento/Switch/Tabela/?file_path=data/" + data + ".json' align='middle'></iframe>";
        } else {
            toggleContainer.style.clipPath = 'inset(0 50% 0 0)';
            toggleContainer.style.backgroundColor = '#303030';
            f.innerHTML = f.innerHTML = "<iframe class='table3' src='https://fnagano.github.io/worldcup2018/Acompanhamento/Switch/Sunburst/?file_path=data/" + data + ".csv' align='middle' scrolling='no'></iframe>";;
        }
    });
    slider.oninput = function() {
      var val = this.value;
      if (val < 17) {
        var dia = Number(val) + 14;
        var data = '06.' + dia;
        var show = dia + ' de Junho';
      }
      else {
        var dia = Number(val) - 16;
        var data = '07.' + dia;
        var show = dia + ' de Julho';
      }
      output.innerHTML = show;
      var toggle = document.getElementById('container');
      var toggleContainer = document.getElementById('toggle-container');
      var f = document.getElementById("frame");
      if (toggleNumber) {
          f.innerHTML = "<iframe class='table2' src='https://fnagano.github.io/worldcup2018/Acompanhamento/Switch/Tabela/?file_path=data/" + data + ".json' align='middle'></iframe>";
      } else {
          f.innerHTML = f.innerHTML = "<iframe class='table3' src='https://fnagano.github.io/worldcup2018/Acompanhamento/Switch/Sunburst/?file_path=data/" + data + ".csv' align='middle' scrolling='no'></iframe>";;
      }
    };
  </script>
</body>
</html>
